  <!DOCTYPE html>
  <html >
  <head>
  <meta charset="UTF-8">
  <title>Kevin Coughlin</title>
  <style>
  a {
    color: #444;
  }
  a:hover {
    color: #ff5f2e;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px;
  }

  html, body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    color: #444;
    margin: 0;
    padding: 0;
  }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>Kevin Coughlin</h1>
      <p>Software Engineer @ <a href="https://www.microsoft.com" target="_blank">Microsoft</a></p>
      <ul>
        <li><a href="https://github.com/KevinTCoughlin" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/kevintcoughlin" target="_blank">Twitter</a></li>
        <li><a href="http://codepen.io/KevinTCoughlin" target="_blank">Codepen</a></li>
        <li><a href="mailto:kevintcoughlin@gmail.com" target="_blank">E-mail</a></li>
      </ul>
    </div>
  </body>
  </html>
